<!DOCtype html>
<html>
<head>
<title> welcome to Gaming </title>
</head>
<style>
body{
     margin:0;
     padding:0;
}
.container{
  
  background-image:url(img/2.jpg);
  background-size:cover;
  height:100vh;
}
.navbar{
  height:100px;
  width:100%
  background:rgba(0,0,0,0.5);
}
.logo{
  width:90px;
  height:90px;
  margin-left:20px;
  margin-top:10px;
  border:2px solid white;
  border-radius:19px;
  bow-shadow:10px 0px 15px;
}
.navbar ul{
 flot:right;
 margin-right:30px;
}
.navbar ul li{
list-style-type:none;
display:inline-block;
margin:0 8px;
line-height:80px;
}
.navbar ul li a{
 text-decoration:none;
 color:white;
 font-size:20px;
 padding:6px 13px;
 transition:.5s;
}
.navbar ul li a.active,.navbar ul li a:hover{
 background:red;
 border-radius:2px;
}
.container .center{
 position:absolute;
 transform:translate(-50%,-50%);
 top:50%;
 left:50%;
 font-family: "palatino linotype","Book Antiqua", Palatino, serif;
}
.center h1{
 color:green;
 font-size:60px;
 font-weight:bold;
 width:900px;
 text-align:center;
}
.center h2{
color:green;
 font-size:50px;
 font-weight:bold;
 width:885px;
 margin-top:-25px;
 text-align:center;
}
.center .buttons{
margin:35px 380px;
}
.buttons button{
 height:50px;
 width:150px;
 font-size:18px;
 color:#ffb3b3;
 background:red;
 border:1px solid #cc0000;
 outline:none;
 border-radius:15px;
 transition:.5s;
}
.buttons .btn{
 margin-left:25px;
}
.buttons button:hover{
 background:#cc0000;
}

</style>
<body>
<div class="container">
 <nav class="navbar">
 <img class="logo" scr="img/3.jpg">
<ul>
  <li><a href="#" class="active">home</a></li>
 <li><a href="file:///F:/Games/CIC%20STUYING/my%20work/webist/contact%20us.html"  >Contact us</a></li>
 <li><a href="#"  >About us</a></li>
 <li><a href="#"  >Service</a></li> 
</ul>
<nav>
<div class="center">
<h1> welcome to gaming </h1>
<h2> create your own play style </h2>
<div class="buttons">
<li><a href="file:///F:/Games/CIC%20STUYING/my%20work/webist/sign%20up.html"><button> Sign up </button></a></li>
<li><a href="file:///F:/Games/CIC%20STUYING/my%20work/webist/login.html"><button class="btn"> Login </button></a></li>
</div>
</div>
</div>

</body>
</html>